<!--
  ~ Copyright (c) 2017 Oleg Filimonov
  -->

<resources>
  <string name="app_name">Пасека</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

  <!-- TODO: Remove or change this placeholder text -->

    <string name="title_activity_steps">Labels</string>
  <string name="now">now</string>
  <string name="years">%dy</string>
  <string name="months">%dm</string>
  <string name="weeks">%dw</string>
  <string name="days">%dd</string>
  <string name="hours">%dh</string>
  <string name="minutes">%dm</string>
  <string name="seconds">%ds</string>
    <string name="event_time_format" translatable="false">"  •  %s"</string>
    <string name="title_activity_new_hive">New Hive</string>
  <string name="title_activity_login">Sign in</string>

  <!-- Strings related to login -->
  <string name="prompt_password">Password (optional)</string>
  <string name="error_invalid_email">This email address is invalid</string>
  <string name="error_invalid_password">This password is too short</string>
  <string name="error_field_required">This field is required</string>
  <string name="action_send">Send</string>
  <string name="login_progress_message">Signing you in</string>
  <string name="data_progress_message">Loading your data...</string>
  <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAXFlEgWMDJVL5MLCF5o_O3z2MJpY1VmGA</string>
    <string name="app_intro">Welcome</string>
    <string name="login_or_sign_up">LOGIN or SIGN UP</string>
    <string name="login_with_google">LOGIN WITH GOOGLE</string>
    <string name="don_t_have_an_account_yet">Don\'t have an account yet?</string>
    <string name="username">Username</string>
    <string name="title_activity_hive">Hive</string>
</resources>
